{
  "name": "salvageunion-reference",
  "version": "1.0.5",
  "description": "Comprehensive, schema-validated JSON dataset and TypeScript ORM for the Salvage Union tabletop RPG",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./data/*": "./data/*",
    "./schemas/*": "./schemas/*"
  },
  "files": [
    "dist",
    "data",
    "schemas",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rm -rf dist && bun run docs && tsc --project tsconfig.build.json",
    "prepublishOnly": "npm run build && npm run validate && npm run typecheck",
    "validate": "tsx tools/validateAll.ts",
    "parse": "tsx tools/parsePdf.ts",
    "docs": "tsx tools/generateDocs.ts",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alxjrvs/salvageunion-data.git"
  },
  "keywords": [
    "salvage-union",
    "tabletop-rpg",
    "ttrpg",
    "game-data",
    "json-schema",
    "leyline-press",
    "orm",
    "typescript",
    "mech",
    "post-apocalyptic"
  ],
  "author": "Alex Jarvis",
  "license": "Salvage Union Open Game Licence 1.0b",
  "bugs": {
    "url": "https://github.com/alxjrvs/salvageunion-data/issues"
  },
  "homepage": "https://github.com/alxjrvs/salvageunion-data#readme",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "jsonschema": "^1.4.1",
    "pdf.js-extract": "^0.2.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
